#cloudbuild.yaml
# steps:
# - name: 'docker/compose:1.28.5'
#   args: ['up', '-d']
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['tag', 'fullstack-restaurant-app:latest', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
# images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']


steps:
# Build the BACKEND container image
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/$REPO_NAME-backend:$COMMIT_SHA'
  - '-t'
  - 'gcr.io/$PROJECT_ID/$REPO_NAME-backend:latest'
  - './backend'

# Push the BACKEND container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME-backend:latest']

 # Build the FRONTEND container image
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/$REPO_NAME-frontend:$COMMIT_SHA'
  - '-t'
  - 'gcr.io/$PROJECT_ID/$REPO_NAME-frontend:latest'
  - './frontend'

# Push the FRONTEND container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME-frontend:latest']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'backend'
  - '--image'
  - 'gcr.io/$PROJECT_ID/$REPO_NAME-backend:latest'
  - '--region'
  - 'us-central1-a'
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'frontend'
  - '--image'
  - 'gcr.io/$PROJECT_ID/$REPO_NAME-frontend:latest'
  - '--region'
  - 'us-central1-a'